{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistematccApplication<sistematcc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ifsul.sistema.computacional.sistematcc.SistematccApplication",
            "projectName": "sistematcc",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}